<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kebun"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device_list"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"/>

</LinearLayout>