<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Dashboard">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo_tanami"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:contentDescription="Logo Tanami" />

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_profile"
                    android:background="@drawable/bg_circle"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/layoutHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iconGreeting"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_tanamasisst"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvGreetingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Hai, Tanamin!"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/txtsapaan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconGreeting"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gimana perkembangan kebun kamu saat ini ?"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/tvGreetingTitle"
                        app:layout_constraintStart_toStartOf="@id/tvGreetingTitle"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDeviceSelector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="45dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/cardGreeting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardAddButton">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="14dp">

                    <TextView
                        android:id="@+id/textDeviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Kebun"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/textDeviceId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" - #..."
                        android:textSize="16sp"
                        android:textColor="#9E9E9E"
                        android:layout_marginStart="4dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="@id/textDeviceName"
                        app:layout_constraintBottom_toBottomOf="@id/textDeviceName"
                        app:layout_constraintStart_toEndOf="@id/textDeviceName"
                        app:layout_constraintEnd_toStartOf="@+id/iconArrow"/>

                    <ImageView
                        android:id="@+id/iconArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_dropdown"
                        app:tint="#212121"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="@id/cardDeviceSelector"
                app:layout_constraintBottom_toBottomOf="@+id/cardDeviceSelector"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/btnAddDevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_add"
                    android:padding="14dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="#000000"/>
            </com.google.android.material.card.MaterialCardView>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/monitoringGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="12dp"
                android:clipToPadding="false"
                app:columnCount="2"
                app:layout_constraintTop_toBottomOf="@id/cardDeviceSelector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:layout_columnWeight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progressKelembaban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progress="0"
                            app:indicatorSize="120dp"
                            app:trackThickness="10dp"
                            app:indicatorColor="#1E70F0"
                            app:trackColor="@color/neutral50"
                            app:trackCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/progressKelembaban"
                            app:layout_constraintBottom_toBottomOf="@id/progressKelembaban"
                            app:layout_constraintStart_toStartOf="@id/progressKelembaban"
                            app:layout_constraintEnd_toEndOf="@id/progressKelembaban">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="bottom">
                                <TextView
                                    android:id="@+id/textKelembaban"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="32sp"
                                    android:fontFamily="sans-serif-black"
                                    android:textColor="#2D2D2D"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMinTextSize="12sp"
                                    app:autoSizeMaxTextSize="32sp"
                                    app:autoSizeStepGranularity="2sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textSize="14sp"
                                    android:layout_marginBottom="6dp"
                                    android:textColor="#2D2D2D" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kelembaban"
                                android:textSize="12sp"
                                android:textColor="#757575" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:layout_columnWeight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progressPH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progress="0"
                            app:indicatorSize="120dp"
                            app:trackThickness="10dp"
                            app:indicatorColor="#4CAF50"
                            app:trackColor="@color/neutral50"
                            app:trackCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/progressPH"
                            app:layout_constraintBottom_toBottomOf="@id/progressPH"
                            app:layout_constraintStart_toStartOf="@id/progressPH"
                            app:layout_constraintEnd_toEndOf="@id/progressPH">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="bottom">
                                <TextView
                                    android:id="@+id/textPH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="32sp"
                                    android:fontFamily="sans-serif-black"
                                    android:textColor="#2D2D2D"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMinTextSize="12sp"
                                    app:autoSizeMaxTextSize="32sp"
                                    app:autoSizeStepGranularity="2sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="pH"
                                    android:textSize="14sp"
                                    android:layout_marginBottom="6dp"
                                    android:textColor="#2D2D2D" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kesuburan"
                                android:textSize="12sp"
                                android:textColor="#757575" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:layout_columnWeight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progressTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progress="0"
                            app:indicatorSize="120dp"
                            app:trackThickness="10dp"
                            app:indicatorColor="#FFC107"
                            app:trackColor="@color/neutral50"
                            app:trackCornerRadius="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/progressTemp"
                            app:layout_constraintBottom_toBottomOf="@id/progressTemp"
                            app:layout_constraintStart_toStartOf="@id/progressTemp"
                            app:layout_constraintEnd_toEndOf="@id/progressTemp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="top">
                                <TextView
                                    android:id="@+id/textTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="32sp"
                                    android:fontFamily="sans-serif-black"
                                    android:textColor="#2D2D2D"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMinTextSize="12sp"
                                    app:autoSizeMaxTextSize="32sp"
                                    app:autoSizeStepGranularity="2sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="°C"
                                    android:textSize="14sp"
                                    android:layout_marginTop="6dp"
                                    android:textColor="#2D2D2D" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperatur"
                                android:textSize="12sp"
                                android:textColor="#757575" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:layout_columnWeight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/bg_bt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:padding="8dp"
                            android:src="@drawable/bg_btn_siram"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/neutral_100"/>
                        <ImageView
                            android:id="@+id/iconManual"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dp"
                            android:padding="8dp"
                            android:src="@drawable/icon_showwer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#2D2D2D" />
                        <TextView
                            android:id="@+id/tvModeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Siram\nManual"
                            android:textSize="16sp"
                            android:textColor="#2D2D2D"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/inter18_ptbold"/>
                        <TextView
                            android:id="@+id/tvStatusMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode: Manual"
                            android:textSize="10sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintTop_toBottomOf="@id/iconManual"
                            app:layout_constraintStart_toStartOf="parent" />
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchWatering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="60dp"
                            android:minHeight="32dp"
                            app:useMaterialThemeColors="false"
                            app:thumbTint="@null"
                            app:trackTint="@null"
                            android:thumb="@drawable/btn_switch_thumb_siram_manual"
                            app:track="@drawable/btn_switch_track_siram_manual"
                            android:layout_marginEnd="16dp"
                            android:rotation="-90"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.gridlayout.widget.GridLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDropdownContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toBottomOf="@id/cardDeviceSelector"
                app:layout_constraintStart_toStartOf="@id/cardDeviceSelector"
                app:layout_constraintEnd_toEndOf="@id/cardAddButton">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDropdownList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:clipToPadding="false"
                    android:paddingVertical="8dp"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layoutFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/monitoringGrid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textLastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terakhir diperbarui: -"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPanduan"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:text="Panduan"
                        android:textSize="17sp"
                        android:textColor="#212121"
                        android:textAllCaps="false"
                        app:icon="@drawable/icon_panduan_buku"
                        app:iconGravity="textEnd"
                        app:iconPadding="10dp"
                        app:iconSize="20dp"
                        app:iconTint="#212121"
                        app:backgroundTint="#FFFFFF"
                        app:cornerRadius="30dp"
                        app:strokeColor="#E0E0E0"
                        app:strokeWidth="1dp"
                        android:fontFamily="@font/inter18_ptmedium"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTanamCare"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginStart="1dp"
                        android:text="TanamCare"
                        android:textSize="17sp"
                        android:textColor="#212121"
                        android:textAllCaps="false"
                        app:icon="@drawable/icon_tanamcare_scan"
                        app:iconGravity="textEnd"
                        app:iconPadding="10dp"
                        app:iconSize="20dp"
                        app:iconTint="#212121"
                        app:backgroundTint="#FFFFFF"
                        app:cornerRadius="30dp"
                        app:strokeColor="#E0E0E0"
                        app:strokeWidth="1dp"
                        android:fontFamily="@font/inter18_ptmedium"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanami v1.0.0 (Juli 2025)"
                    android:textSize="12sp"
                    android:textColor="#BDBDBD"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>