<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"> <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingHorizontal="16dp"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/btnBackLog"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_back"
        android:layout_centerVertical="true"
        app:tint="#212121"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log Aktivitas"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#212121"
    android:layout_centerInParent="true"/>
</RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/containerLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"/>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>