<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/back"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="110dp"
        android:fontFamily="sans-serif-black"
        android:text="Buat Kata Sandi Baru"
        android:textSize="25dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata sandi ini harus berbeda dari kata sandi sebelumnya."
        android:paddingBottom="10dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata Sandi Baru"
        android:minHeight="48dp"
        android:padding="20dp"
        android:drawableEnd="@drawable/sandisementara"
        android:background="@drawable/border"
        android:layout_marginBottom="20dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/sandisementara"
        android:hint="Konfirmasi Kata Sandi Baru"
        android:minHeight="48dp"
        android:padding="20dp"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#54BD10"
        android:text="Kirim Code"></Button>
</LinearLayout>
