<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1F2B9">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="#2F2F33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Perangkat"
            android:textColor="#2F2F33"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/icon_background_circle"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bg_icon_circle"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/icon_devices"
        android:layout_width="120dp"
        android:layout_height="117dp"
        android:src="@drawable/Perangkat_terhubung_IOT"
        app:layout_constraintTop_toTopOf="@id/icon_background_circle"
        app:layout_constraintBottom_toBottomOf="@id/icon_background_circle"
        app:layout_constraintStart_toStartOf="@id/icon_background_circle"
        app:layout_constraintEnd_toEndOf="@id/icon_background_circle"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_rounded_top_white"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/icon_background_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F2"
            android:paddingBottom="30dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scan_device_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/scan_device_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Pindai Perangkat"
                        android:textColor="#1F1F1F"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/scan_device_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.119" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/scan_device_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/paired_devices_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perangkat yang dipasangkan"
                android:textColor="#5E5E5E"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/scan_device_card"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segarkan"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/paired_devices_title"
                app:layout_constraintBottom_toBottomOf="@id/paired_devices_title" />


            <TextView
                android:id="@+id/empty_device_list_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tidak ada perangkat yang dipasangkan"
                android:textColor="#A0A0A0"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/bg_rounded_top_white"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/paired_devices_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>